<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>tribute page challenge</title>
    <style>
      .EAGLE{    display: block;

    font-weight: 500;
    text-transform: uppercase;
    line-height: 1em;
    color: #fff;
    text-align: center;
    font:bold 30px Poppins, Arial, sans-serif;

      }
      .section {
    display: flex;
    width: 1444px;
  }
  .img2{
    padding-top:233px;
    padding-left:170px;


}
.pic{
    text-align: center;
    color:white;
  font: 22px Poppins, Arial, sans-serif;

}
body{
  background:black;
  color:white;

}
.subject{
  padding-top: 40px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 30px;
}
h4{
  padding-top:30px;
  color: black;
    background-color: white;
    font:Bold 44px Poppins, Arial, sans-serif;
    padding-bottom:0;
}

a{
font: 22px Poppins, Arial, sans-serif;
}
p{
font: 22px Poppins, Arial, sans-serif;
}
.footer{
  text-align: center;
  font:Poppins, Arial, sans-serif;
}
    </style>
  </head>
  <body>
    <h1 class="EAGLE"><img class="img1"src="images/logo.png" alt="Khabib-logo"> </h1>
    <p class="EAGLE">THE </p>
    <p class="EAGLE">EAGLE</p>

    <div class="section">

               <div class="pic">
                   <img class="img2" src="images/khabib2.jpg" alt="khabib">
                   <div class="saying">"Khabib Nurmagomedov"</div>
               </div>
               <div class="subject">
                   <h4><span>Khabib Nurmagomedov</span></h4>
                   <P>Khabib Nurmagomedov is a mixed martial artist, the Champion
                      of the Eurasian Cup of Hand-to-Hand Combat and the finalist
                       of the Russian Championship. He is a two-time Combat Sambo
                        World Champion..</P>
                        <p>Khabib Abdulmanapovich Nurmagomedov competed in the
                          lightweight division of the Ultimate Fighting Championship,
                           where he was the longest-reigning UFC Lightweight Champion,
                            having held the title from April 2018 to March 2021.
                        </p>
                        <p>TOTAL FIGHTS: 29
                        </p>
                        <p>WINS: 29
                        </p>
                        <a href="http://khabib.com/en/"target="_blank">Khabib
     OFFICIAL WEBSITE</a>
               </div>
           </div>
           <div class="footer">
             <p>By: <a href="#" target="_blank">Aly Ab0Hendy</a> </p>
             <p> <a href="https://nfpdiscussions.udacity.com/" target="_blank">FWD online community</a></p>

           </div>
  </body>
</html>
